# sharing-rest

./: .gitignore  pom.xml
src/main/java/com/oneune/sharing/rest/: SharingRestApplication.java  lombok.config
src/main/java/com/oneune/sharing/rest/aop/annotation/: ConfigurationBeansInfo.java  ConfigurationPropertiesInfo.java  LogExecutionDuration.java
src/main/java/com/oneune/sharing/rest/aop/aspect/: ConfigurationBeansInfoAspect.java  ConfigurationPropertiesInfoAspect.java  LogExecutionDurationAspect.java
src/main/java/com/oneune/sharing/rest/config/: Config.java  DataConfig.java  SecurityConfig.java  SerializationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/oneune/sharing/rest/contract/: BaseQueried.java  CRUDed.java  Read.java
src/main/java/com/oneune/sharing/rest/controller/v1/: DictionaryController.java  LocationInfoController.java  PaymentController.java  PostController.java  ThingController.java  UserController.java
src/main/java/com/oneune/sharing/rest/reader/: AbstractDictionaryReader.java  DictionaryReaderFactory.java  LocationInfoReader.java  PaymentReader.java  PostReader.java  ThingReader.java  UserReader.java
src/main/java/com/oneune/sharing/rest/repository/: ExceptionRepository.java  LocationInfoRepository.java  PaymentRepository.java  PostRepository.java  ThingRepository.java  UserRepository.java
src/main/java/com/oneune/sharing/rest/service/: LocationInfoService.java  PaymentService.java  PostService.java  ThingService.java  UserService.java
src/main/java/com/oneune/sharing/rest/store/core/: Identified.java
src/main/java/com/oneune/sharing/rest/store/dto/: DictionaryDto.java  DictionaryValueDto.java  LocationInfoDto.java  PaymentDto.java  PostDto.java  ThingDto.java  UserDto.java
src/main/java/com/oneune/sharing/rest/store/dto/core/: AbstractAuditableDto.java  AbstractCreatableDto.java  AbstractDto.java
src/main/java/com/oneune/sharing/rest/store/entity/: ExceptionEntity.java  LocationInfoEntity.java  PaymentEntity.java  PostEntity.java  ThingEntity.java  UserEntity.java
src/main/java/com/oneune/sharing/rest/store/entity/core/: AbstractAuditableEntity.java  AbstractCreatableEntity.java  AbstractEntity.java
src/main/java/com/oneune/sharing/rest/store/entity/dictionary/: AbstractDictionaryEntity.java  LocationDictionaryEntity.java  PaymentStatusDictionaryEntity.java  PostStatusDictionaryEntity.java  ThingTypeDictionaryEntity.java
src/main/java/com/oneune/sharing/rest/store/exception/: BusinessLogicException.java  GlobalExceptionHandler.java
src/main/java/com/oneune/sharing/rest/util/: BeanUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/database.migrations/: V1__create_dictionary_schema.sql  V2__create_user_schema.sql  V3__create_sharing_schema.sql  V4__create_system_schema.sql
src/test/java/com/oneune/sharing/rest/: SharingRestApplicationTests.java
